__Lrdata 22 FFFFFFE1 DATA
__Hrbss 22 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFE1 DATA
__Hirdata 22 FFFFFFE1 DATA
__Lirdata 22 FFFFFFE1 DATA
powerup 8B 0 CODE
__Htext 22 0
__Ltext 22 0
__Hcode 22 0
__Lcode 22 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 22 0 XDATA
__Hbss 22 0 XDATA
__Hstrings 100 0 CODE
__Lbss 22 0 XDATA
__Lstrings 100 0 CODE
__S0 100 0
start1 7B 0 CODE
__Hnvram 22 0 XDATA
small_model 1 0
__Lnvram 22 0 XDATA
__Hheap 22 0 XDATA
__Lheap 22 0 XDATA
_main 3 0 CODE
?a_main 20 0 DATA
_exit 88 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 22 0 DATA
__Hidata 22 0 DATA
__Lidata 22 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFE1 DATA
__Hrdata 22 FFFFFFE1 DATA
%segments
vectors 0 8D CODE
rbit 0 1 BITSEG
%locals
Z:\main_0.obj
F:\÷»‘–Œ¬~1\6—≈Ã≈—~1\À¿¡Œ–¿~1\À¿¡Œ–¿~1\œ–B8FA~1\u1\project1\main.c
3 3 0 CODE
4 5 0 CODE
7 A 0 CODE
8 C 0 CODE
9 E 0 CODE
10 10 0 CODE
12 12 0 CODE
13 19 0 CODE
14 1B 0 CODE
15 21 0 CODE
17 23 0 CODE
18 2A 0 CODE
19 2C 0 CODE
20 32 0 CODE
22 34 0 CODE
23 3B 0 CODE
24 3D 0 CODE
25 43 0 CODE
27 45 0 CODE
28 47 0 CODE
33 4C 0 CODE
34 4E 0 CODE
35 50 0 CODE
36 52 0 CODE
38 54 0 CODE
40 5D 0 CODE
41 63 0 CODE
42 73 0 CODE
5 76 0 CODE
44 78 0 CODE
